
DB_SERVER=localhost
DB_DATABASE=MoneyTransferDB
DB_USER=sa
DB_PASSWORD=SqlServer@123
DB_ENCRYPT=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

KAFKA_BROKER=127.0.0.1:9092

JWT_SECRET=dev-secret

MAIL_MODE=ethereal
MAIL_FROM="Money Transfer <no-reply@moneytransfer.test>"

